{
  "name": "milkman-challenge-e2e",
  "version": "1.0.0",
  "private": true,
  "author": "schintu.enrico@gmail.com",
  "dependencies": {
    "@babel/preset-typescript": "7.21.0",
    "@badeball/cypress-cucumber-preprocessor": "15.1.5",
    "cypress": "12.11.0",
    "@cypress/webpack-preprocessor": "5.17.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "9.0.0",
    "@types/node": "16.18.13",
    "eslint-plugin-cypress": "2.13.3",
    "ts-node": "10.9.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1"
  },
  "scripts": {
    "e2e:cypress:chrome": "cypress run --browser chrome --spec \"cypress/tests/**/*\" --headless",
    "e2e:cypress:chrome-live": "cypress run --browser chrome --spec \"cypress/tests/**/*\" --headed",
    "e2e:cypress:edge": "cypress run --browser edge --spec \"cypress/tests/**/*\" --headless",
    "e2e:cypress:edge-live": "cypress run --browser edge --spec \"cypress/tests/**/*\" --headed",
    "e2e:cypress:firefox": "cypress run --browser firefox --spec \"cypress/tests/**/*\" --headless",
    "e2e:cypress:firefox-live": "cypress run --browser firefox --spec \"cypress/tests/**/*\" --headed"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}